// Slideshow da entrada da escola
// . Todo o funcionamento do slideshow estah distribuido pelos arquivos 'slider.php',
//   'slider.js' (concatenado em 'esaf.min.js') e '_slider.sass' (este) (compilado para 'esaf.min.css').
#slider-content
  position: relative
  ul.controles
    bottom: -30px
    list-style: none
    margin: 0
    position: absolute
    z-index: 1
    li
      background-color: $cinza-claro
      +border-radius(50%)
      cursor: pointer
      display: inline-block
      margin-top: 10px
      +size(10px)
      &:not(:last-child)
        margin-right: 5px
      &.ativo
        background-color: $alaranjado
#slider
  background-color: $alaranjado
  border:
    color: $alaranjado
    style: solid
    width: $borda 0
  margin-top: -75px
  max-height: $slider
  overflow: hidden
  position: relative // absolute
  z-index: 1
  figure
    margin: 0
    opacity: 0
    position: absolute
    +transition(opacity 1s)
    img
      +size(100% auto)
    &.ativo
      opacity: 1
      position: static
      +transition(opacity 1s)
  .anterior
    left: 60px
  .anterior,
  .proximo
    background-color: rgba(0,0,0,.5)
    color: Gainsboro
    font-size: 7rem
    line-height: 3.5rem
    margin-top: -22px
    position: absolute
    +size(45px)
    text-align: center
    top: 50%
    +transition(color .5s)
    user-select: none
    z-index: 1
    &:hover
      color: White
      cursor: pointer
      opacity: 1
      +transition(color .5s)
    .notloggedin &
      font-size: 9rem
      line-height: 4.5rem
      margin-top: -30px
      +size(60px)
  .proximo
    right: 60px
  .notloggedin &
    margin-top: 0
    max-height: $slider-home