// Incorpora as fontes
@font-face
  font-family: "BPdots Regular"
  src: url([[font:theme|bpdotsunicase-regular-webfont.eot]])
  src: url([[font:theme|bpdotsunicase-regular-webfont.eot]]) format('embedded-opentype'), url([[font:theme|bpdotsunicase-regular-webfont.woff]]) format('woff'), url([[font:theme|bpdotsunicase-regular-webfont.ttf]]) format('truetype'), url([[font:theme|bpdotsunicase-regular-webfont.svg]]) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Open Sans Regular" // 'open_sansregular'
  src: url([[font:theme|opensans-regular-webfont.eot]])
  src: url([[font:theme|opensans-regular-webfont.eot]]) format('embedded-opentype'), url([[font:theme|opensans-regular-webfont.woff]]) format('woff'), url([[font:theme|opensans-regular-webfont.ttf]]) format('truetype'), url([[font:theme|opensans-regular-webfont.svg]]) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Sansation Regular"
  src: url([[font:theme|sansation-regular-webfont.eot]])
  src: url([[font:theme|sansation-regular-webfont.eot]]) format('embedded-opentype'), url([[font:theme|sansation-regular-webfont.woff]]) format('woff'), url([[font:theme|sansation-regular-webfont.ttf]]) format('truetype'), url([[font:theme|sansation-regular-webfont.svg]]) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Ubuntu Regular"
  src: url([[font:theme|ubuntu-regular-webfont.eot]])
  src: url([[font:theme|ubuntu-regular-webfont.eot]]) format('embedded-opentype'), url([[font:theme|ubuntu-regular-webfont.woff]]) format('woff'), url([[font:theme|ubuntu-regular-webfont.ttf]]) format('truetype'), url([[font:theme|ubuntu-regular-webfont.svg]]) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Ubuntu Bold"
  src: url([[font:theme|ubuntu-bold-webfont.eot]])
  src: url([[font:theme|ubuntu-bold-webfont.eot]]) format('embedded-opentype'), url([[font:theme|ubuntu-bold-webfont.woff]]) format('woff'), url([[font:theme|ubuntu-bold-webfont.ttf]]) format('truetype'), url([[font:theme|ubuntu-bold-webfont.svg]]) format('svg')
  font-weight: bold
  font-style: bold

// Fontes
$bpdots-r: "BPdots Regular", monospace
$opensans-r: "Open Sans Regular", sans-serif
$sansation-r: "Sansation Regular", sans-serif
$ubuntu-r: "Ubuntu Regular", sans-serif
$ubuntu-b: "Ubuntu Bold", sans-serif

// Medidas das fontes
// $informacao: .8125rem // 13px
// $paragrafo: 1.25rem // 20px
// $titulo-blog: 2.1875rem // 35px
// $titulo-secoes: 5.625rem // 90px